# jellyfin-plugin-KickUser

./: .gitignore  README.md  flake.nix  manifest.json
.github/workflows/: release.yml
Jellyfin.Plugin.KickUser/: GlobalSuppressions.cs  Jellyfin.Plugin.KickUser.csproj  Plugin.cs  PluginServiceRegistrator.cs  Taskfile.yml
Jellyfin.Plugin.KickUser/Configuration/: PluginConfiguration.cs
Jellyfin.Plugin.KickUser/Configuration/Web/: configPage.html  configPage.js
Jellyfin.Plugin.KickUser/ScheduledTasks/: InactiveUserCleanupTask.cs
Jellyfin.Plugin.KickUser/Services/: InactiveUserService.cs
